# mount point       fstype    device                                                                flags
/system        ext4     /dev/block/platform/msm_sdcc.1/by-name/system         flags=display="System";backup=1
/cache         ext4     /dev/block/platform/msm_sdcc.1/by-name/cache          flags=display="Cache"
/data          ext4     /dev/block/platform/msm_sdcc.1/by-name/userdata       flags=display="Data"
/sdcard1       vfat     /dev/block/mmcblk1p1                                  flags=display="Sdcard1"
/boot          emmc     /dev/block/platform/msm_sdcc.1/by-name/boot           flags=display="Boot";backup=1;flashimg=1
/recovery      emmc     /dev/block/platform/msm_sdcc.1/by-name/recovery       flags=display="Recovery";backup=1;flashimg=1
/misc          emmc     /dev/block/platform/msm_sdcc.1/by-name/misc           flags=display="Misc";backup=1;flashimg=1
modem          emmc     /dev/block/platform/msm_sdcc.1/by-name/modem          flags=display="Modem"
sbl1           emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl1           flags=display="Sbl1"
sbl1bak        emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl1bak        flags=display="Sbl1bak"
rpm            emmc     /dev/block/platform/msm_sdcc.1/by-name/rpm            flags=display="Rpm"
rpmbak         emmc     /dev/block/platform/msm_sdcc.1/by-name/rpmbak         flags=display="Rpmbak"
tz             emmc     /dev/block/platform/msm_sdcc.1/by-name/tz             flags=display="Tz"
tzbak          emmc     /dev/block/platform/msm_sdcc.1/by-name/tzbak          flags=display="Tzbak"
sdi            emmc     /dev/block/platform/msm_sdcc.1/by-name/sdi            flags=display="Sdi"
aboot          emmc     /dev/block/platform/msm_sdcc.1/by-name/aboot          flags=display="Aboot"
abootbak       emmc     /dev/block/platform/msm_sdcc.1/by-name/abootbak       flags=display="Abootbak"
asusfw         ext4     /dev/block/platform/msm_sdcc.1/by-name/asusfw         flags=display="Asusfw"
/tombstone     ext4     /dev/block/platform/msm_sdcc.1/by-name/tombstones     flags=display="Tombstone"
/APD           ext4     /dev/block/platform/msm_sdcc.1/by-name/APD            flags=display="Apd"
